<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Youtube Video Search App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:wght@200;300;400;500;600;700;800;900&display=swap');
        body {
            font-family: 'Source Sans 3', sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #fff;
            background-color: #000;
            display: block;
            background-color: rgb(14, 17, 23);
            text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-font-smoothing: auto;
        }

        .container {
            text-align: center;
        }
        .heading {
            margin: 40px 0;
        }
        .heading h1 {
            font-family: 'Raleway', sans-serif;
            font-weight: 800;
            font-size: 67px;
            letter-spacing: 0.6px;
            color: transparent;
            background-clip: text;
            background-image: linear-gradient(to right, rgb(255, 75, 75), 
            rgb(255, 189, 69), rgb(255, 255, 125), 
            rgb(61, 213, 109), rgb(96, 180, 255), rgb(178, 126, 255), rgb(109, 63, 192));
        }
        .form input[type="search"] {
            -webkit-appearance: none; /* Remove default appearance */
            appearance: none;
            background-color: lightgrey;
            border: 0;
            color: rgb(0,0,0);
            border-radius: 15px 0 0 15px;
            height: 50px;
            font-weight: 600;
            text-transform: capitalize;
        }
        .form input[type="search"]::-webkit-search-clear-button {
            display: none; /* Hide the clear button for WebKit browsers */
        }
        .form button {
            border-radius: 0;
            border: 0;
            height: 50px;
            width: 70px;
            font-size: 25px;
            font-weight: 800;
            border-radius: 0 15px 15px 0;
        }
        .video__loading_time {
            margin: 25px 0;
        }
        .video__loading_time {
            margin-bottom: 20px;
        }
        .video__loading_time p {
            font-size: 15px;
            font-weight: 400;
            letter-spacing: 0.6px;
            text-align: center;
        }
        .videos___details h2 {
            font-size: 22px;
            text-align: start;
            line-height: 26px;
            font-weight: 600;
            letter-spacing: 0.8px;
            text-transform: capitalize;
        }
        .video___channel {
            text-align: start;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.6px;
            text-transform: uppercase;
            color: #AB895A;
        }
        .video___duration,
        .video___published__time {
            text-align: start;
            font-size: 15px;
            font-weight: 400;
            text-transform: capitalize;
            color: #e5e0e1;
        }

        .container-fluid {
            padding: 0 80px;
        }
        .search___container {
            position: relative;        
        }
        
        .datalistOptions {
            position: absolute;
            width: 750px;
            background-color: #fff;
        }

        iframe {
            border-radius: 12px;
            width: 100%;
            height: 730px;
        }

        .video___thumbnail {
            position: relative;
            overflow: hidden;
        }

        .video___thumbnail .main___img {
            border-radius: 10px;
            border: 0;
            display: block; 
            transition: transform 0.5s ease;
        }

        .overlay___gif {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .video___thumbnail:hover .overlay___gif {
            opacity: 1;
        }

        .overlay___text {
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        .overlay___text span {
            color: white;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 0.6px;
            text-align: center;
            background-color: #000;
            padding: 2px 4px;
            border-radius: 7px;
        }

        .single___video__detail h2 {
            font-size: 25px;
            font-weight: 500;
            letter-spacing: 0.8px;
            text-transform: capitalize;
        }

        .single___video__detail .video___desc {
            color: #e5e0e1;
            background-color: rgb(39,38,38);
            font-size: 15px;
            font-weight: 300;
            letter-spacing: 0.7px;
            padding: 5px 30px;
            border: 0;
            border-radius: 7px;
            white-space: pre-line;
            overflow-x: scroll;
        }

        .video___desc p {
            margin-top: 20px;
        }

        .single___video__detail .video___channel__title {
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0.7px;
            color: #e5e0e1;
        }

        .comments___section {
            width: 100%;
            height: 780px;
            border: 1px solid lightgrey;
            border-radius: 7px;
            overflow-y: scroll;
            background-color: dimgray;
            padding: 7px 15px;
            text-align: start;
            font-size: 16px;
            font-weight: 500;
        }

        .comments___section img {
            border: 0;
            border-radius: 50%;
            width: 48px;
        }

        .comments___section .comment___title h5 {
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 0.8px;
        }

        @media only screen and (max-width: 660px) {
            .single___video__detail h2 {
                font-size: 16px;
                letter-spacing: 0.6px;
                text-transform: capitalize;
            }
            .single___video__detail .video___channel__title {
                font-size: 14px;
                letter-spacing: 0.5px;
            }
            .btn-danger {
                font-size: 14px;
                font-weight: 500;
            }
            .heading h1 {
                font-weight: 600;
                font-size: 40px;
            }
            .container-fluid {
                padding: 0 10px;
            }
            .videos___details h2 {
                font-size: 17px;
            }
            .hr___line {
                display: block;
                height: 1px;
                border-bottom: 1px solid antiquewhite;
            }
            iframe {
                width: 100%;
                height: 400px;
            }
        }
    </style>
  </head>
  <body>
    {% block content %}{% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>